# MultiPlayerTurnBased

./: README.md
Client-Unity/: .gitignore
Client-Unity/Assets/: GPGSIds.cs
Client-Unity/Assets/Best HTTP (Pro)/: ReleaseNotes.txt
Client-Unity/Assets/Best HTTP (Pro)/BestHTTP/: HTTPConnection.cs  HTTPManager.cs  HTTPProxy.cs  HTTPRequest.cs  HTTPResponse.cs  HTTPUpdateDelegator.cs
Client-Unity/Assets/Best HTTP (Pro)/Examples/: SampleSelector.cs
Client-Unity/Assets/GooglePlayGames/: GameInfo.cs
Client-Unity/Assets/Plugins/Android/: com.google.android.gms.play-services-basement-17.5.0.aar
Client-Unity/Assets/RTLTMPro/Fonts/: segoeui Arabic Fixed SDF.mat  segoeui Arabic Glow SDF.mat  segoeui Arabic Numbers SDF.asset  segoeui Arabic Outline SDF.mat  segoeui Arabic SDF.asset  segoeui Arabic Tashkil SDF.asset
Client-Unity/Assets/RTLTMPro/Scenes/: Hebrew.unity  (+2 more)
Client-Unity/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset
Client-Unity/UserSettings/: EditorUserSettings.asset
Client-Unity/UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt
Cs-Services/CsSolution/: CsSolution.sln
Cs-Services/CsSolution/AuthoritativeGameMechanics/: AuthoritativeGameMechanics.csproj
Cs-Services/CsSolution/AuthoritativeGameMechanics_Tests/: UnitTest1.cs
Cs-Services/CsSolution/LeaderBoard/: LeaderBoard.csproj  Program.cs  appsettings.json
Cs-Services/CsSolution/LeaderBoard.Tests/: LeaderBoard.Tests.csproj
Cs-Services/CsSolution/LeaderBoard.Tests.Integration/: LeaderBoard.Tests.Integration.csproj  LeaderBoard_Tests.cs
Cs-Services/CsSolution/LeaderBoard_Tests/: UnitTest1.cs
Cs-Services/CsSolution/MatchServer/: Program.cs
Cs-Services/CsSolution/MatchServer.Tests/: MatchServer.Tests.csproj
Cs-Services/CsSolution/MatchServer_Tests/: UnitTest1.cs
Cs-Services/CsSolution/OcelotGateWay/: Program.cs  ocelot.json
Cs-Services/CsSolution/PlayerAuthentication/: PlayerAuthentication.csproj  Program.cs  appsettings.json
Cs-Services/CsSolution/PlayerAuthentication.Tests/: PlayerAuthentication.Tests.csproj
Cs-Services/CsSolution/PlayerAuthentication.Tests.Integration/: Authentication_Tests.cs  HealthCheck_Tests.cs  PlayerAuthentication.Tests.Integration.csproj
Cs-Services/CsSolution/PlayerAuthentication_Tests/: PlayerAuthenticationMediatorTests.cs  PlayerAuthentication_Tests.csproj  PlayerControllerTests.cs  UnitTest1.cs  specflow.json
Cs-Services/CsSolution/PlayerAuthentication_Tests/Features/: InitializeGuestPlayer.feature  InitializeGuestPlayer.feature.cs  PlayerAskedToContinueAsPermanentUser.feature  PlayerAskedToContinueAsPermanentUser.feature.cs
Cs-Services/CsSolution/SharedModels/: AuthToken.cs  Class1.cs  Player.cs  PlayerAuthenticationInput.cs  SharedModels.csproj
Cs-Services/CsSolution/SharedReferences/: RequestFieldNames.cs  RequestHeaderKeys.cs  ResponseHeaderKeys.cs
Cs-Services/CsSolution/SharedRepository/: SharedRepository.csproj
Cs-Services/CsSolution/SharedRepository/Migrations/: 20220301144212_InitialDatabase.Designer.cs  20220301144212_InitialDatabase.cs  MultiPlayerTurnBasedContextModelSnapshot.cs
Cs-Services/CsSolution/SharedRepository/Models/: ResponseType.cs
Cs-Services/CsSolution/SharedRepository/Repository/MongoRepository/: IMongoRepository.cs  MongoRepository.cs
Cs-Services/CsSolution/SharedRepository/Repository/RedisRepository/: IRedisRepository.cs  RedisRepository.cs
Cs-Services/CsSolution/SharedRepository/Repository/RedisRepository/References/: CollectionNames.cs
Cs-Services/CsSolution/SharedRepository/Repository/SqlRepository/EntityFrameworkdRepository/: InitialProgress.cs  MultiPlayerTurnBasedContext.cs
Cs-Services/CsSolution/SharedUtility/: Class1.cs  SharedUtility.csproj
Cs-Services/CsSolution/SharedUtility/Jwt/: IJwtHelper.cs  JwtHelper.cs
Cs-Services/CsSolution/SharedUtility/Jwt/Attribute/: CustomAuthorize.cs
Cs-Services/CsSolution/SharedUtility/Jwt/Attributes/: CustomAuthorize.cs
(+111 files in other folders)
