<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="SpecFlow" Version="3.9.50" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.50" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayerAuthentication\PlayerAuthentication.csproj" />
    <ProjectReference Include="..\SharedModels\SharedModels.csproj" />
    <ProjectReference Include="..\SharedRepository\SharedRepository.csproj" />
    <ProjectReference Include="..\SharedUtility\SharedUtility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Hooks\" />
    <Folder Include="Steps\" />
  </ItemGroup>

</Project>
